# OOP

Task_1_1_1/: .gitignore  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  run.sh  type-search-index.js
Task_1_1_2/: CardsList.txt  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  run.sh  type-search-index.js
Task_1_1_3/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_2_1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_2_2/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  data.json  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  pom.xml  type-search-index.js
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/ru/nsu/kuzminov/: Baker.html  Courier.html  Main.html  Order.html  QueueOrder.html  package-summary.html  package-tree.html
Task_2_2_1/src/main/java/ru/nsu/kuzminov/: Baker.java  Courier.java  Main.java  Order.java  OrderQueue.java  QueueOrder.java  Warehouse.java
Task_2_2_1/src/test/java/ru/nsu/kuzminov/: CourierTest.java  MainTest.java  OrderTest.java  QueueOrderTest.java
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Task_2_3_1/ru.nsu.kuzminov/: module-summary.html
Task_2_3_1/ru.nsu.kuzminov/ru/nsu/kuzminov/: Cell.CellType.html  Cell.html  Direction.html  Game.html  GameLogic.html  GameStatus.html  GridController.html  SnakeApplication.html  StartGameController.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/kuzminov/: Cell.CellType.html  Cell.html  Direction.html  Game.html  GameLogic.html  GameStatus.html  GridController.html  SnakeApplication.html  StartGameController.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/ru/nsu/kuzminov/: Cell.java  Direction.java  Game.java  GameLogic.java  GameStatus.java  GridController.java  OnlineGameWrapperOld.java  SnakeApplication.java  StartGameController.java  secondMain.java
Task_2_3_1/src/main/java/ru/nsu/kuzminov/controller/: ChooseModeController.java  ClientMenuController.java  GameLogic.java  GridController.java  HostMenuController.java  OnlineGameController.java  OnlineGameLogic.java  OnlineGridController.java  StartGameController.java
Task_2_3_1/src/main/java/ru/nsu/kuzminov/game/: Game.java  OnlineGameClient.java  OnlineGameHost.java
Task_2_3_1/src/main/java/ru/nsu/kuzminov/utils/: Cell.java  ConnectionStatus.java  Direction.java  GameStatus.java  InGameStatus.java
Task_2_3_1/src/main/resources/ru/nsu/kuzminov/: client-menu.fxml  host-menu.fxml  online-snake-grid.fxml  online-start.fxml  snake-grid.fxml  start-choose-mode-menu.fxml  start-menu.fxml
Task_2_3_1/src/test/java/ru/nsu/kuzminov/: GameLogicTest.java  GameTest.java  GridControllerTest.java  SnakeApplicationTest.java  StartGameControllerTest.java
(+146 files in other folders)
